{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=db;Database=ticketing_system;Username=postgres;Password=secret;"
  },
  "Jwt": {
    "Key": "Secret_key_45457579612125679796425454548714223",
    "Issuer": "TicketingSystem",
    "Audience": "TicketingSystemUsers"
  },
  "AllowedHosts": "*"
}